<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PureTouch</string>
  </property>
  <widget class="QPushButton" name="btnMinimize">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/minimize.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgba(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/close.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgba(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSettings">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/settings.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgba(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMiniStyle">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/miniStyle.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgba(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetBackGround">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/skin.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgba(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlayPreSong">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/playPreSong.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}
QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlayOrPause">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>540</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlayNextSong">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>540</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/playNextSong.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLocalMusic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/localMusic.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="playList">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>50</y>
     <width>300</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QListWidget" name="localMusicList">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>300</width>
       <height>481</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 75 11pt &quot;Comic Sans MS&quot;;
background-color:transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QListWidget" name="myFavouriteList">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>300</width>
       <height>500</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 0);
background-color:transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="batchSize">
      <number>100</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QListWidget" name="playlistList">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>300</width>
       <height>500</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>11</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget
{
background-color:transparent;
color: rgb(0, 0, 0);
font: 75 11pt &quot;Comic Sans MS&quot;;


}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QListWidget" name="searchList">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>300</width>
       <height>500</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget
{
background-color:transparent;
color: rgb(0, 0, 0);
font: 75 11pt &quot;Comic Sans MS&quot;;


}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnShowOrHideList">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMyFavourite">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/myFavouriteList.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlayList">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/playList.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectPlayMode">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>550</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);	
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVolume">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>550</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="songSlider">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::add-page:Horizontal
{     
	background-color: rgba(255, 255, 255,100);
    height:4px;  
}

QSlider::sub-page:Horizontal   
{  
	background-color: rgb(255, 255, 255);
    height:4px;
}

QSlider::groove:Horizontal   
{ 
    background:transparent; 
    height:4px;
}  

QSlider::handle:Horizontal  
{ 
    height:16px; 
    width:16px; 
	border-image: url(:/icon/resources/icon/greyDot.png);
    margin: -6 0px; 
}
      
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddSong">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/addSong.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>搜索</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-image: url(:/icon/resources/icon/search.png);
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchBar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>输入歌曲或歌手</string>
   </property>
   <property name="statusTip">
    <string>输入歌曲</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	background-color: rgba(255, 255, 255,150);
	border-style:outset;
	border-width:0px;
	border-radius:10px;
	border-color: rgba(0,0,0,100);
	font:bold 14px;
	color:rgba(0,0,0,100);
	padding:6px;
}</string>
   </property>
  </widget>
  <widget class="QSlider" name="volumeSlider">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>370</y>
     <width>35</width>
     <height>161</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"> QSlider 
{  
    background-color: rgba(20, 20, 20,200);
    min-width:5px; 
    max-width:5px;
    border:15px solid rgba(25, 38, 58,100); 
}

QSlider::add-page:vertical
{      
    background-color: rgb(250, 250, 0);
    width:4px;
}

QSlider::sub-page:vertical  
{
    background-color: rgb(87, 97, 106); 
    width:4px;
}

QSlider::groove:vertical 
{
    background:transparent;
    width:6px;
}

QSlider::handle:vertical 
{
    height: 13px;
    width:13px;
    margin: -0 -4px; 
	border-image: url(:/icon/resources/icon/yellowDot.png);
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labPlayState">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;Comic Sans MS&quot;;
color: rgb(112, 112, 112);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddToCurrentList">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>550</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgba(255, 255, 255,0);
	border-style:outset;
	border-color:rgba(255,255,255,0);
	border-radius:4px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255,100);
}

QPushButton:pressed
{
	background-color: rgba(95, 95, 95,100);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labTime">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>530</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 11pt &quot;Comic Sans MS&quot;;
color: rgb(112, 112, 112);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
